<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styel.css">
    <script src="https://kit.fontawesome.com/6becfc9742.js" crossorigin="anonymous"></script>
    <title>Personal Course Organizer</title>
</head>
<body>
    <menu>
        <ul>
            <li >
                <a href="" class="list">
                    <i class="fa-solid fa-user"></i>
                    <p>Profile</p>
                </a>
            </li>
            <li >
                <a href="index.html" class="list" >
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </a>
            </li>
            <li >
                <a href="MyCourses.html" class="home"   class="list">
                    <i class="fa-solid fa-book-open"></i>
                    <p>My Courses</p>
                </a>
            </li>
            <li >
                <a href="AddCourses.html" class="list">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Add Courses</p>
                </a>
            </li>
            <li >
                <a href="ContactUs.html" class="list">
                    <i class="fa-solid fa-phone"></i>
                    <p>Contact Us</p>
                </a>
            </li>
            <li class="logout">
                <a href="Logout.html">
                    <i class="fas fa-sign-out"></i>
                    <p>Logout</p>
                </a>
            </li>
        </ul>
    </menu>
    <main>
            <div class="card">
                        <div class="cards">
                            <div class="image"><img src="images/html5-brands-solid.png" alt=""></div>
                            <div class="cardinfo">
                                <!-- <i class="fa-brands fa-html5"></i> -->
                                <h3>HTML</h3>
                                <p>D.Ahmed</p>
                                <p>Hours:8</p>
                            </div>
                            
                        </div>

                        <div class="cards">
                            <div class="image"><img src="images/css-brands-solid.png" alt=""></div>                            <!-- <i class="fa-brands fa-css3-alt"></i> -->
                            <div class="cardinfo">
                                <h3>CSS</h3>
                                <p>Dr.Ahmed</p>
                                <p>Hours:11</p>
                            </div>
                        </div>
                        
                        <div class="cards">
                            <div class="image"><img src="images/square-js-brands-solid.png" alt=""></div>
                            <div class="cardinfo">
                                <!-- <i class="fa-brands fa-js"></i> -->
                                <h3>JavaScript</h3>
                                <p>Dr.Ahmed</p>
                                <p>Hours:11</p>
                            </div>
                            
                        </div>
                    <td class="imagecard">
                        
                        <div class="cards">
                            <div class="image"><img src="images/python-brands-solid.png" alt=""></div>
                            <div class="cardinfo">
                                <!-- <i class="fa-brands fa-python"></i> -->
                                <h3>Python</h3>
                                <p>Dr.Ahmed</p>
                                <p>Hours:18</p>
                            </div>
                            
                        </div>
                        
                        <div class="cards">
                            <div class="image"><img src="images/php-brands-solid.png" alt=""></div>
                            <div class="cardinfo">
                                <!-- <i class="fa-brands fa-php"></i> -->
                                <h3>PHP</h3>
                                <p>Dr.Youssef</p>
                                <p>Hours:17</p>
                            </div>
                            
                        </div>
                        
                        <div class="cards">
                            <div class="image"><img src="images/react-brands-solid.png" alt=""></div>
                            <div class="cardinfo">
                                <!-- <i class="fa-brands fa-react"></i> -->
                                <h3>React</h3>
                                <p>Dr.Ahmed</p>
                                <p>Hours:5</p>
                            </div>
                            
                        </div>
                        
                        <div class="cards">
                            <div class="image"><img src="images/node-brands-solid.png" alt=""></div>
                            <div class="cardinfo">
                                <!-- <i class="fa-brands fa-node-js"></i> -->
                                <h3>Node.js</h3>
                                <p>Dr.Youssef</p>
                                <p>Hours:9</p>
                            </div>

                        </div>
                        
                        <div class="cards">
                            <div class="image"><img src="images/java-brands-solid.png" alt=""></div>
                            <div class="cardinfo">
                                <!-- <i class="fa-brands fa-java"></i> -->
                                <h3>Java</h3>
                                <p>Dr.Sara</p>
                                <p>Hours:15</p>
                            </div>
                            
                        </div>
                        
                        <div class="cards">
                            <div class="image"><img src="images/c-solid.png" alt=""></div>
                            <div class="cardinfo">
                                <!-- <i class="fa-brands fa-c"></i> -->
                                <h3>C</h3>
                                <p>Dr.Sara</p>
                                <p>Hours:20</p>
                            </div>
                            
                        </div>
                        
                        <div class="cards">
                            <div class="image"><img src="images/laravel-brands-solid.png" alt=""></div>
                            <div class="cardinfo">
                                <!-- <i class="fa-brands fa-laravel"></i> -->
                                <h3>Laravel</h3>
                                <p>Dr.Ahmed</p>
                                <p>Hours:7</p>
                            </div>
                        </div>
            </div>
        </main>
</body>
</html>